<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link rel="stylesheet" as="style" onload="this.rel='stylesheet'"
          href="https://fonts.googleapis.com/css2?display=swap&amp;family=Lexend%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900" />
    <title>Упражнения</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <style>
        /* Стили для автодополнения */
        #suggestions {
            max-height: 200px; /* Ограничивает высоту списка предложений */
            overflow-y: auto; /* Добавляет прокрутку, если слишком много предложений */
            position: absolute; /* Позволяет позиционировать список предложений относительно родительского элемента */
            z-index: 10; /* Устанавливает слой выше других элементов */
            margin-top: 5vh; /* Уменьшает отступ сверху */
        }
        /* Стили для модального окна */
        #add-exercise-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 20;
        }
        #modal-content {
            background: #1a2631;
            padding: 2rem;
            border-radius: 8px;
            width: 80%;
            max-width: 400px;
        }
        #close-modal {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
        .exercises-container {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 1rem; /* Расстояние между карточками */
    min-height: 50vh; /* Минимальная высота контейнера */
}

/* Карточка упражнения */
.exercise-card {
    flex: 1 1 calc(33.333% - 1rem); /* Размеры карточки (например, 3 в ряд) */
    background-color: #1a2631;
    padding: 1rem;
    border-radius: 8px;
}

/* Если упражнений мало, карточки не будут растягиваться */
.exercise-card:nth-last-child(-n+3) {
    margin-bottom: auto;
}
#exercise-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 20;
        }
        #modal-content {
            background: #1a2631;
            padding: 2rem;
            border-radius: 8px;
            width: 80%;
            max-width: 400px;
        }
        #close-modal {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="relative flex size-full min-h-screen flex-col bg-[#111a22] dark justify-between group/design-root overflow-x-hidden"
     style='font-family: Lexend, "Noto Sans", sans-serif;'>

    <!-- Header -->
    <div class="flex items-center bg-[#111a22] p-4 pb-2 justify-between">
        <div onclick="window.location.href='{% url 'workouts' %}'" class="text-white flex size-12 shrink-0 items-center" data-icon="X" data-size="24px" data-weight="regular">
            <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor"
                 viewBox="0 0 256 256">
                <path d="M205.66,194.34a8,8,0,0,1-11.32,11.32L128,139.31,61.66,205.66a8,8,0,0,1-11.32-11.32L116.69,128,50.34,61.66A8,8,0,0,1,61.66,50.34L128,116.69l66.34-66.35a8,8,0,0,1,11.32,11.32L139.31,128Z"></path>
            </svg>
        </div>
        <h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center">Упражнения</h2>
        <div class="flex w-12 items-center justify-end">
        </div>
    </div>

    <!-- Search Bar -->
    <div class="relative flex flex-col bg-[#111a22] px-4 py-2">
        <form method="GET" action="{% url 'search_exercise' date=day %}" id="search-form" class="flex flex-col">
            <input type="text" id="exercise-search" name="query" placeholder="Поиск упражнений..."
                   class="w-full p-2 rounded-md bg-[#1a2631] text-white placeholder-gray-400 mb-1" value="{{ request.GET.query }}">
            <button type="submit" class="hidden">Поиск</button>
            {% csrf_token %}
        </form>
        <ul id="suggestions" class="bg-white rounded-md shadow-md hidden"></ul>
    </div>

    {% if users_exercises %}
    <h3 class="text-white text-lg font-bold leading-tight tracking-[-0.015em] px-4 pt-4 pb-2">Ваши упражнения</h3>
    <div class="flex flex-col px-4">
        {% for exercise in users_exercises %}
        <div class="flex gap-4 bg-[#111a22] px-4 py-3 justify-between rounded-md mb-2 exercise-card" data-exercise-name="{{ exercise.name }}">
                <div class="flex flex-1 flex-col justify-center">
                    <p class="text-white text-base font-medium leading-normal">{{ exercise.name }}</p>
                    <p class="text-[#93adc8] text-sm font-normal leading-normal">{{ exercise.description }}</p>
                </div>
            </div>
        {% endfor %}
    </div>
    {% endif %}

    <h3 class="text-white text-lg font-bold leading-tight tracking-[-0.015em] px-4 pt-4 pb-2">Выберите упражнение</h3>
    <div class="flex flex-col px-4">
        {% for exercise in exercises %}
        <div class="flex gap-4 bg-[#111a22] px-4 py-3 justify-between rounded-md mb-2 exercise-card" data-exercise-name="{{ exercise.name }}">
                <div class="flex flex-1 flex-col justify-center">
                    <p class="text-white text-base font-medium leading-normal">{{ exercise.name }}</p>
                    <p class="text-[#93adc8] text-sm font-normal leading-normal">{{ exercise.description }}</p>
                </div>
            </div>
        {% endfor %}
        {% for i in num_empty_elements %}
        <div class="flex gap-4 bg-transparent px-4 py-3 justify-between rounded-md mb-2"></div>
        {% endfor %}
    </div>
    <div id="exercise-modal" class="flex">
        <div id="modal-content" class="relative">
            <span id="close-modal" class="text-white absolute top-2 right-2 cursor-pointer">
                <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor"
                     viewBox="0 0 256 256">
                    <path
                        d="M205.66,194.34a8,8,0,0,1-11.32,11.32L128,139.31,61.66,205.66a8,8,0,0,1-11.32-11.32L116.69,128,50.34,61.66A8,8,0,0,1,61.66,50.34L128,116.69l66.34-66.35a8,8,0,0,1,11.32,11.32L139.31,128Z"></path>
                </svg>
            </span>
            <h3 class="text-white text-lg font-bold mb-4" id="modal-exercise-name">Название упражнения</h3>
            <p class="text-white mb-4" id="modal-exercise-description">Описание упражнения</p>
            <button id="add-exercise-button" class="bg-green-500 p-2 rounded-md text-white hover:bg-green-400">Добавить</button>
        </div>
    </div>
</div>


<script>
   document.addEventListener("DOMContentLoaded", function () {
    const searchInput = document.getElementById("exercise-search");
    const suggestionsBox = document.getElementById("suggestions");
    const searchForm = document.getElementById("search-form");
    const date = "{{ day }}"; // Получаем значение date из шаблона

    searchInput.addEventListener("input", function () {
        const query = this.value.trim().toLowerCase();

        if (query.length > 0) {
            fetch(`/search_exercise/${date}/?q=${query}`, {
                headers: {
                    'X-Requested-With': 'XMLHttpRequest'
                }
            })
            .then(response => response.json())
            .then(data => {
                suggestionsBox.innerHTML = "";
                if (data.length > 0) {
                    suggestionsBox.classList.remove("hidden");
                    data.forEach(exercise => {
                        const li = document.createElement("li");
                        li.textContent = exercise.name;
                        li.className = "p-2 cursor-pointer hover:bg-gray-200";
                        li.addEventListener("click", function () {
                            searchInput.value = exercise.name;
                            suggestionsBox.classList.add("hidden");
                            searchForm.submit();
                        });
                        suggestionsBox.appendChild(li);
                    });
                } else {
                    suggestionsBox.classList.add("hidden");
                }
            });
        } else {
            suggestionsBox.classList.add("hidden");
        }
    });

    document.addEventListener("click", function (event) {
        if (!searchInput.contains(event.target) && !suggestionsBox.contains(event.target)) {
            suggestionsBox.classList.add("hidden");
        }
    });

    // Автоматическая отправка формы при вводе текста
    searchForm.addEventListener("submit", function (event) {
        event.preventDefault(); // Предотвращаем стандартное поведение формы
        const query = searchInput.value.trim();
        if (query) {
            window.location.href = `/search_exercise/${date}/?query=${encodeURIComponent(query)}`;
        }
    });
});

document.addEventListener("DOMContentLoaded", function () {
    const exerciseModal = document.getElementById('exercise-modal');
    const closeModal = document.getElementById('close-modal');
    const addExerciseButton = document.getElementById('add-exercise-button');

    // Закрытие модального окна
    closeModal.addEventListener('click', function () {
        exerciseModal.style.display = 'none';
    });

    document.addEventListener("click", function(event) {
        if (event.target === exerciseModal) {
            exerciseModal.style.display = 'none';
        }
    });

    // Открытие модального окна при клике на упражнение
    document.querySelectorAll('.exercise-card').forEach(function (card) {
        card.addEventListener('click', function () {
            const exerciseName = this.dataset.exerciseName;
            const exerciseDescription = this.querySelector('p:nth-child(2)').innerText;

            document.getElementById('modal-exercise-name').innerText = exerciseName;
            document.getElementById('modal-exercise-description').innerText = exerciseDescription;

            // Показать модальное окно
            exerciseModal.style.display = 'flex';

            // Сохраняем имя упражнения в кнопке для дальнейшего использования
            addExerciseButton.dataset.exerciseName = exerciseName;
        });
    });

    // Добавление упражнения в тренировку
    addExerciseButton.addEventListener('click', function () {
        const exerciseName = this.dataset.exerciseName;
        const date = "{{ day }}";
        console.log(exerciseName)
        console.log(date)

        fetch(`/add_exercise_to_workout/`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': '{{ csrf_token }}',
            },
            body: JSON.stringify({
                exercise_name: exerciseName,
                date: date
            })
        }).then(response => response.json())
          .then(data => {
              if (data.success) {
                  alert('Упражнение добавлено!');
                  exerciseModal.style.display = 'none';
              } else {
                  alert('Произошла ошибка. Попробуйте еще раз.');
              }
          });
    });
});
document.addEventListener("DOMContentLoaded", function () {
    // Открытие модального окна для добавления упражнения
    const openModalButton = document.getElementById('open-modal');
    const addExerciseModal = document.getElementById('add-exercise-modal');
    const closeModalButton = document.getElementById('close-modal');

    openModalButton.addEventListener('click', function () {
        addExerciseModal.style.display = 'flex';
    });

    closeModalButton.addEventListener('click', function () {
        addExerciseModal.style.display = 'none';
    });

    // Закрытие модального окна при клике вне его
    window.addEventListener('click', function (event) {
        if (event.target === addExerciseModal) {
            addExerciseModal.style.display = 'none';
        }
    });

    // Логика работы модального окна для добавления упражнения
    const exerciseCards = document.querySelectorAll('.exercise-card');
    const exerciseModal = document.getElementById('exercise-modal');
    const modalExerciseName = document.getElementById('modal-exercise-name');
    const modalExerciseDescription = document.getElementById('modal-exercise-description');

    exerciseCards.forEach(card => {
        card.addEventListener('click', function () {
            const name = card.getAttribute('data-exercise-name');
            modalExerciseName.textContent = name;
            modalExerciseDescription.textContent = 'Описание упражнения...'; // Можно изменить описание

            exerciseModal.style.display = 'flex';
        });
    });

    const closeExerciseModalButton = document.getElementById('close-modal');
    closeExerciseModalButton.addEventListener('click', function () {
        exerciseModal.style.display = 'none';
    });

    window.addEventListener('click', function (event) {
        if (event.target === exerciseModal) {
            exerciseModal.style.display = 'none';
        }
    });
});

</script>


</body>
</html>


