
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up | FitTrack</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins',sans-serif;
    }
    body{
      background: #111922; /* Цвет фона из основного дизайна */
      overflow: hidden;
    }
    ::selection{
      background: rgba(26,188,156,0.3); /* Цвет выделения текста */
    }
    .container{
      max-width: 440px;
      padding: 0 20px;
      margin: 30px auto;
    }
    .wrapper{
      width: 100%;
      background: #fff;
      border-radius: 5px;
      box-shadow: 0px 4px 10px 1px rgba(0,0,0,0.1);
    }
    .wrapper .title{
      height: 90px;
      background: #1979e6; /* Основной цвет кнопок */
      border-radius: 5px 5px 0 0;
      color: #fff;
      font-size: 30px;
      font-weight: 600;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .wrapper form{
      padding: 30px 25px 25px 25px;
    }
    .wrapper form .row{
      height: 45px;
      margin-bottom: 15px;
      position: relative;
    }
    .wrapper form .row input{
      height: 100%;
      width: 100%;
      outline: none;
      padding-left: 60px;
      border-radius: 5px;
      border: 1px solid lightgrey;
      font-size: 16px;
      transition: all 0.3s ease;
    }
    form .row input:focus{
      border-color: #1979e6; /* Цвет границы при фокусе */
      box-shadow: inset 0px 0px 2px 2px rgba(26,188,156,0.25);
    }
    form .row input::placeholder{
      color: #999;
    }
    .wrapper form .row i{
      position: absolute;
      width: 47px;
      height: 100%;
      color: #fff;
      font-size: 18px;
      background: #1979e6; /* Цвет фона иконок */
      border: 1px solid #1979e6;
      border-radius: 5px 0 0 5px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .wrapper form .pass{
      margin: -8px 0 20px 0;
    }
    .wrapper form .pass a{
      color: #1979e6; /* Цвет ссылки "Forgot password?" */
      font-size: 17px;
      text-decoration: none;
    }
    .wrapper form .pass a:hover{
      text-decoration: underline;
    }
    .wrapper form .button input{
      color: #fff;
      font-size: 20px;
      font-weight: 500;
      padding-left: 0px;
      background: #1979e6; /* Цвет кнопки */
      border: 1px solid #1979e6;
      cursor: pointer;
    }
    form .button input:hover{
      background: #145aa5; /* Цвет кнопки при наведении */
    }
    .wrapper form .signup-link{
      text-align: center;
      margin-top: 20px;
      font-size: 17px;
    }
    .wrapper form .signup-link a{
      color: #1979e6; /* Цвет ссылки регистрации */
      text-decoration: none;
    }
    form .signup-link a:hover{
      text-decoration: underline;
    }
    .back-button {
      position: relative;
      top: 64px;
      left: 30px;
      font-size: 24px;
      color: #fff;
      cursor: pointer;
    }
    .back-button:hover {
      color: #a5c3e6; /* Цвет иконки при наведении */
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="{% url 'homepage' %}" class="back-button">
        <i class="fas fa-arrow-left"></i>
      </a>
    <div class="wrapper">
      <div class="title"><span>Регистрация</span></div>
      
      <form method="post">
        {% csrf_token %}
        {{ form.username.errors }}
        {{ form.email.errors }}
        {{ form.password1.errors }}
        {{ form.password2.errors }}
        {{ form.phone_number.errors }}
        
        <div class="row">
          <i class="fas fa-user"></i>
          {{ form.username}}
        </div>
        
        <div class="row">
          <i class="fas fa-envelope"></i>
          {{ form.email}}
        </div>

        <div class="row">
          <i class="fas fa-lock"></i>
          {{ form.password1}}
        </div>
        
        <div class="row">
          <i class="fas fa-lock"></i>
          {{ form.password2}}
        </div>


        <div class="row button">
          <input type="submit" value="Зарегистрироваться">
        </div>
        

        <div class="signup-link">
          Уже есть аккаунт? <a href="{% url 'sign_in' %}">Войти</a>
        </div>
      </form>
    </div>
  </div>
</body>
</html>
