<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подтверждение электронной почты</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #111922;
            color: white;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
            color: #1979e6;
        }
        .content {
            font-size: 16px;
            line-height: 1.5;
        }
        .code {
            font-size: 20px;
            font-weight: bold;
            color: #1979e6;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Подтверждение</h1>
        </div>
        <div class="content">
            <p>Ваш проверочный код:</p>
            <p class="code">{{ code }}</p>
        </div>
        <div class="footer">
            <p>Если вы не запрашивали подтверждение, можете проигнорировать это сообщение.</p>
        </div>
    </div>
</body>
</html>
